# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Note that this will run coverage twice, adding the data from the second
# run to the first. In the first run, Uptane and TUF will be run in JSON mode,
# and in the second, they will be run in ASN.1/DER mode.

[tox]
envlist = py{27,34}

[testenv]
deps =
    -rdev-requirements.txt
    coverage

commands =
    coverage run --source uptane tests/runtests.py json
    coverage run --source uptane -a tests/runtests.py der
    coverage report
