
  ####   ####  #    # #####  #####   ####  #    # #  ####  ###### #####
 #    # #    # ##  ## #    # #    # #    # ##  ## # #      #      #    #
 #      #    # # ## # #    # #    # #    # # ## # #  ####  #####  #    #
 #      #    # #    # #####  #####  #    # #    # #      # #      #    #
 #    # #    # #    # #      #   #  #    # #    # # #    # #      #    #
  ####   ####  #    # #      #    #  ####  #    # #  ####  ###### #####

                              _.--""--._
                             /  _    _  \
                          _  ( (_\  /_) )  _
                         { \._\   /\   /_./ }
                         /_"=-.}______{.-="_\
                          _  _.=("""")=._  _
                         (_'"_.-"`~~`"-._"'_)
                          {_"            "_}


