
#    #  ####
# #  # #    #                                       .ssSSSSss.
#  # # #    #                                     .ER'      `AM.
#   ## #    #                                   .ST'          `CS.
#    #  ####                                   .E'  .S.    .S.  `S.
                                              .L'   SSS    SSS   `S.
#    # #####  #####    ##   ##### ######      S'    `S'    `S'    `S
#    # #    # #    #  #  #    #   #           S                    S
#    # #####  #    # ######   #   #####       S                    S
#    # #      #    # #    #   #   #           S.  s.          .s   S
 ####  #      #####  #    #   #   ######      `S. `"s.      .s"'  S'
                                               `S.  `"ss..ss"'  .S'
#    # ###### ###### #####  ###### #####        `SS.    ~~    .SS'
##   # #      #      #    # #      #    #         `SS.      .SS'
# #  # #####  #####  #    # #####  #    #           `SSssssSS'
#  # # #      #      #    # #      #    #
#    # ###### ###### #####  ###### #####

