
#    #  ####
# #  # #    #                                       .ssSSSSss.
#  # # #    #                                     .ER'      `AM.
#   ## #    #                                   .ST'          `CS.
#    #  ####                                   .E'              `S.
                                              .L'                `S.
#    # #####  #####    ##   ##### ######      S'                  `S
#    # #    # #    #  #  #    #   #           S                    S
#    # #####  #    # ######   #   #####       S                    S
#    # #      #    # #    #   #   #           S.                   S
 ####  #      #####  #    #   #   ######      `S.                 S'
                                               `S.              .S'
                                                `SS.          .SS'
                                                  `SS.      .SS'
                                                    `SSssssSS'
