


                                                           `/dN         `/dM
                                                         -sNMMM       -sNMMM
                                                      `+dMMMMMM    `+dMMMMMM
#####  ###### #####  #        ##   #   #            -yNMMMMMMMM  -yNMMMMMMMM
#    # #      #    # #       #  #   # #          `+mMMMMMMMMMMM+dMMMMMMMMMMM
#    # #####  #    # #      #    #   #         :yMMMMMMMMMMMMMMMMMMMMMMMMMMM
#####  #      #####  #      ######   #        hMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
#   #  #      #      #      #    #   #         :yNMMMMMMMMMMMMMMMMMMMMMMMMMM
#    # ###### #      ###### #    #   #           `+mMMMMMMMMMMM+dMMMMMMMMMMM
                                                    -yNMMMMMMMM  -yNMMMMMMMM
                                                      `+dMMMMMM    `+dMMMMMM
                                                         -sNMMM       -sNMMM
                                                           `/dN         `/dM


