

                                                                          `/shdy
                                                                      `:sddddo.
                                                                    `/hdddh+`
#    # #####  #####    ##   ##### ###### #####                     .+hdddh+`
#    # #    # #    #  #  #    #   #      #    #                   .+hddddo.
#    # #    # #    # #    #   #   #####  #    #                 .+hddddy-
#    # #####  #    # ######   #   #      #    #    -//:.`     `+hddddh/`
#    # #      #    # #    #   #   #      #    #    sddddhyo:./hdddddy-
 ####  #      #####  #    #   #   ###### #####     -sddddddhdddddds`
                                                     -ydddddddddd+
                                                      `/dddddddd/
                                                        .yddddd/
                                                         `oddd+
                                                           /do


